# -----------------------------------------
# History
# -----------------------------------------
export HISTFILE="${ZDOTDIR}/.zsh_history"
export HISTFILESIZE=100000
export HISTSIZE=10000
export SAVEHIST=100000

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY

# -----------------------------------------
# Homebrew (fallback)
# -----------------------------------------
if [[ -z "${HOMEBREW_PREFIX:-}" ]]; then
  if [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"     # Apple Silicon
  elif [[ -x "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"        # Intel
  fi
fi

# -----------------------------------------
# Completion and correction
# -----------------------------------------

# Docker completions (must come before compinit)
if [[ -d "${HOME}/.docker/completions" ]]; then
  fpath=("${HOME}/.docker/completions" $fpath)
fi

# Use a fixed compdump path (under ZDOTDIR)
ZSH_COMPDUMP="${ZDOTDIR:-${HOME}}/.zcompdump"

autoload -Uz compinit
compinit -d "${ZSH_COMPDUMP}"

zstyle ':completion:*' ignore-parents parent pwd ..
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select=1

setopt AUTO_CD
setopt CORRECT
setopt NO_BEEP

# 1Password CLI completion
if command -v op >/dev/null 2>&1; then
  eval "$(op completion zsh)"
  compdef _op op
fi

# -----------------------------------------
# Plugins
# -----------------------------------------

# zsh-autosuggestions
if [[ -f "${HOMEBREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  . "${HOMEBREW_PREFIX}/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# fzf integration
if command -v fzf >/dev/null 2>&1; then
  # Completion
  if [[ -f "${HOMEBREW_PREFIX}/opt/fzf/shell/completion.zsh" ]]; then
    . "${HOMEBREW_PREFIX}/opt/fzf/shell/completion.zsh"
  fi
  # Key bindings (Ctrl-R, Ctrl-T, Alt-C)
  if [[ -f "${HOMEBREW_PREFIX}/opt/fzf/shell/key-bindings.zsh" ]]; then
    . "${HOMEBREW_PREFIX}/opt/fzf/shell/key-bindings.zsh"
  fi
fi

# zsh-syntax-highlighting (must be last plugin)
if [[ -f "${HOMEBREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  . "${HOMEBREW_PREFIX}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# -----------------------------------------
# starship
# -----------------------------------------
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# -----------------------------------------
# Node.js (nvm)
# -----------------------------------------
export NVM_DIR="$HOME/.nvm"

if [[ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ]]; then
  . "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"        # Load nvm
fi

if [[ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ]]; then
  . "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"  # Load nvm completions
fi

# -----------------------------------------
# Functions
# -----------------------------------------
if [[ -f "${ZDOTDIR}/functions.zsh" ]]; then
  . "${ZDOTDIR}/functions.zsh"
fi

# -----------------------------------------
# Aliases
# -----------------------------------------
if [[ -f "${ZDOTDIR}/aliases.zsh" ]]; then
  . "${ZDOTDIR}/aliases.zsh"
fi
